
/* Class = "UILabel"; text = "Loaded by FirstViewController"; ObjectID = "A5M-7J-77L"; */
"A5M-7J-77L.text" = "Loaded by FirstViewController";

/* Class = "UILabel"; text = "First View"; ObjectID = "KQZ-1w-vlD"; */
"KQZ-1w-vlD.text" = "First View";

/* Class = "UILabel"; text = "Loaded by SecondViewController"; ObjectID = "NDk-cv-Gan"; */
"NDk-cv-Gan.text" = "Loaded by SecondViewController";

/* Class = "UITabBarItem"; title = "Resumes"; ObjectID = "acW-dT-cKf"; */
"acW-dT-cKf.title" = "Resumes";

/* Class = "UITabBarItem"; title = "Second"; ObjectID = "cPa-gy-q4n"; */
"cPa-gy-q4n.title" = "Second";

/* Class = "UILabel"; text = "Second View"; ObjectID = "zEq-FU-wV5"; */
"zEq-FU-wV5.text" = "Second View";
